<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
            integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
            crossorigin="anonymous"
        />

        <title>DEUDAN</title>
        <style>
            .custom-top-margin {
                margin-top: 180px;
            }
            .custom-top-margin2 {
                margin-top: 180px;
            }
            .custom-top-margin3 {
                margin-top: 20px;
            }
            .center-content {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
            }
            .image-box {
                border: 1px solid #ddd;
                padding: 10px;
                margin-bottom: 10px;
                text-align: center;
                cursor: pointer;
            }
            .image-box img {
                max-width: 100%;
                max-height: 100%;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-dark bg-dark">
            <a class="navbar-brand" href="/">
                <img
                    src="../assets/img/logo.png"
                    width="50"
                    height="50"
                    class="d-inline-block align-top"
                    alt=""
                />
                DEUDAN
            </a>
        </nav>
        <div class="row">
            <div class="col-md-5 custom-top-margin2" style="overflow: hidden">
                <h2 class="text-center">Ürün Resimleri</h2>
                <div class="row">
                    <div class="col-md-6 custom-top-margin3">
                        <div
                            class="center-content image-box"
                            style="height: 200px"
                            id="box1"
                        >
                            <label for="image1">Resim 1</label>
                        </div>
                        <div
                            class="center-content image-box"
                            style="height: 200px"
                            id="box2"
                        >
                            Resim 3
                        </div>
                    </div>
                    <div class="col-md-6 custom-top-margin3">
                        <div
                            class="center-content image-box"
                            style="height: 200px"
                            id="box3"
                        >
                            Resim 2
                        </div>
                        <div
                            class="center-content image-box"
                            style="height: 200px"
                            id="box4"
                        >
                            Resim 4
                        </div>
                    </div>
                </div>
            </div>
            <div
                id="advertInfo"
                class="col-md-5 offset-1 custom-top-margin"
            ></div>
        </div>
        <script src="../src/advert.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
